/**
 * 博斯腾湖湿地植被分类 - 生产级全量集成版 (高精度增强版)
 * 优化：
 * 1. 扩充真实有效特征至 64 个（拒绝伪重复变量，引入抗大气/土壤背景指数）
 * 2. 优化除法运算防止 NaN 导致样本丢失
 * 3. 优化随机森林参数 (300树, 限制叶节点防过拟合)
 * 4. 统一导出至单一 Google Drive 文件夹
 */

// ================= 1. 基础配置与数据导入 =================
var roi = ee.FeatureCollection("projects/fiery-odyssey-491314-a2/assets/BostenLake_WetLandBoundary_new1050m");
// 使用你确认的样本点集
var training_Points = ee.FeatureCollection("projects/fiery-odyssey-491314-a2/assets/XYDGSJ");
var region = roi.geometry(); 
var exportFolder = 'Bosten_Wetland_Result'; // 统一导出文件夹名称

Map.centerObject(roi, 11);
Map.addLayer(roi.style({color: 'red', fillColor: '00000000'}), {}, '研究区 (ROI)');

// ================= 2. 预处理函数 (Sentinel-2) =================
function preprocess_S2(image) {
  var qa = image.select('QA60');
  var mask = qa.bitwiseAnd(1 << 10).eq(0).and(qa.bitwiseAnd(1 << 11).eq(0));
  var ndvi = image.normalizedDifference(['B8', 'B4']).rename('NDVI');
  var opticalBands = image.select(['B1','B2','B3','B4','B5','B6','B7','B8','B8A','B9','B11','B12']).multiply(0.0001);
  return image.addBands(opticalBands, null, true).addBands(ndvi).updateMask(mask);
}

// ================= 3. 2024全年物候特征 (8个变量) =================
var s2FullCol = ee.ImageCollection("COPERNICUS/S2_SR_HARMONIZED")
  .filterBounds(region).filterDate('2024-01-01', '2024-12-31').map(preprocess_S2);

var composite_col = ee.ImageCollection(ee.List.sequence(1, 365, 15).map(function(d) {
  var date = ee.Date.fromYMD(2024, 1, 1).advance(d, 'day');
  return s2FullCol.filterDate(date, date.advance(15, 'day')).median()
    .set('doy', date.getRelative('day', 'year'));
}));

var bv = composite_col.select('NDVI').reduce(ee.Reducer.min()).rename('BV');
var mos_stack = composite_col.map(function(img){
  return img.select('NDVI').addBands(ee.Image.constant(ee.Number(img.get('doy'))).rename('doy').float());
}).qualityMosaic('NDVI');

var mos_date = mos_stack.select('doy').rename('MOS');
var mos_val = mos_stack.select('NDVI').rename('MOS_val');
var sa = mos_val.subtract(bv).rename('SA');
var threshold = bv.add(sa.multiply(0.2));

var sos = ee.Image(composite_col.iterate(function(img, acc){
  return ee.Image(acc).where(ee.Image(img).select('NDVI').gt(threshold).and(ee.Image(acc).eq(0)), ee.Image.constant(ee.Number(ee.Image(img).get('doy'))));
}, ee.Image.constant(0))).rename('SOS');

var eos = ee.Image(composite_col.iterate(function(img, acc){
  return ee.Image(acc).where(ee.Image(img).select('NDVI').gt(threshold), ee.Image.constant(ee.Number(ee.Image(img).get('doy'))));
}, ee.Image.constant(0))).rename('EOS');

var los = eos.subtract(sos).rename('LOS');
var irs = mos_val.subtract(threshold).divide(mos_date.subtract(sos).add(0.001)).rename('IRS');
var drs = mos_val.subtract(threshold).divide(eos.subtract(mos_date).add(0.001)).rename('DRS');

var phenology_metrics = ee.Image.cat([sos, eos, los, mos_date, bv, sa, irs, drs]).toFloat();

// ================= 4. 生长季多源特征 (共 56 个变量) =================
var growS2 = s2FullCol.filterDate('2024-05-01', '2024-10-31').median();

function calculate_all_indices(img) {
  var v = {'B2':img.select('B2'),'B3':img.select('B3'),'B4':img.select('B4'),'B5':img.select('B5'),'B6':img.select('B6'),'B7':img.select('B7'),'B8':img.select('B8'),'B8A':img.select('B8A'),'B11':img.select('B11'),'B12':img.select('B12')};
  
  // 加入 +0.0001 防止分母为0导致的 NaN，减少有效样本流失
  return img.addBands([
    // 基础植被与水体指数 (8个)
    img.normalizedDifference(['B8', 'B4']).rename('NDVI_grow'),
    v.B8.divide(v.B4.add(0.0001)).rename('RVI'),
    img.expression('2.5 * (B8 - B4) / (B8 + 6 * B4 - 7.5 * B2 + 1)', v).rename('EVI'),
    img.expression('1.5 * (B8 - B4) / (B8 + B4 + 0.5)', v).rename('SAVI'),
    img.normalizedDifference(['B8A', 'B3']).rename('GNDVI'),
    img.normalizedDifference(['B3', 'B8']).rename('NDWI'),
    img.normalizedDifference(['B3', 'B11']).rename('MNDWI'),
    img.normalizedDifference(['B8', 'B11']).rename('LSWI'),
    
    // 红边指数 (8个)
    img.normalizedDifference(['B8A', 'B5']).rename('NDVIre1'),
    img.normalizedDifference(['B8A', 'B6']).rename('NDVIre2'),
    img.normalizedDifference(['B8A', 'B7']).rename('NDVIre3'),
    img.normalizedDifference(['B6', 'B5']).rename('NDre1'),
    img.normalizedDifference(['B7', 'B5']).rename('NDre2'),
    v.B7.divide(v.B5.add(0.0001)).subtract(1).rename('CIre'),
    img.expression('705 + 35 * (((B4 + B6)/2 - B5) / (B6 - B5 + 0.0001))', v).rename('REIP'),
    img.expression('(B8A - B4) / (B5 / (B6 + 0.0001) + 0.0001)', v).rename('IRECI'),
    
    // 缨帽变换 (3个)
    img.expression('0.3037*B2 + 0.2793*B3 + 0.4743*B4 + 0.5585*B8 + 0.5082*B11 + 0.1863*B12', v).rename('TC_B'),
    img.expression('-0.2848*B2 - 0.2435*B3 - 0.5436*B4 + 0.7243*B8 + 0.0840*B11 - 0.1800*B12', v).rename('TC_G'),
    img.expression('0.1509*B2 + 0.1973*B3 + 0.3279*B4 + 0.3406*B8 - 0.7112*B11 - 0.4572*B12', v).rename('TC_W'),

    // 高阶增强型指数 (11个：有效替代重复特征，解决水岸盐碱/裸地与植被混淆)
    img.expression('2.5 * (B8 - B4) / (B8 + 2.4 * B4 + 1)', v).rename('EVI2'),
    img.expression('(2 * B8 + 1 - sqrt(pow(2 * B8 + 1, 2) - 8 * (B8 - B4))) / 2.0', v).rename('MSAVI'),
    img.expression('((B11 + B4) - (B8 + B2)) / ((B11 + B4) + (B8 + B2) + 0.0001)', v).rename('BSI'), // 裸土指数
    img.expression('(0.1 * B8 - B4) / (0.1 * B8 + B4 + 0.0001)', v).rename('WDRVI'),
    img.expression('((B5 - B4) - 0.2 * (B5 - B3)) * (B5 / (B4 + 0.0001))', v).rename('MCARI'),
    img.expression('(B6 - B5) / (B5 - B4 + 0.0001)', v).rename('MTCI'),
    img.normalizedDifference(['B8', 'B12']).rename('NDII'),
    img.expression('(2*B3 - B4 - B2) / (2*B3 + B4 + B2 + 0.0001)', v).rename('GLI'),
    img.expression('(pow(B8, 2) - B4) / (pow(B8, 2) + B4 + 0.0001)', v).rename('NLI'),
    img.expression('(B3 - B4) / (B3 + B4 - B2 + 0.0001)', v).rename('VARI'),
    img.expression('(B8 / (B4 + 0.0001) - 1) / sqrt(B8 / (B4 + 0.0001) + 1)', v).rename('MSR')
  ]);
}

var spectralFeatures = calculate_all_indices(growS2);
var texture = growS2.select('B8').unitScale(0, 0.4).multiply(100).toInt().glcmTexture({size: 3})
  .select(['B8_asm','B8_contrast','B8_corr','B8_ent','B8_var','B8_idm','B8_shade','B8_prom','B8_sent'], 
          ['ASM','Contrast','Corr','Ent','Var','IDM','Shade','Prom','SEnt']);

var s1 = ee.ImageCollection("COPERNICUS/S1_GRD").filterBounds(region)
  .filterDate('2024-05-01', '2024-10-31').filter(ee.Filter.eq('instrumentMode', 'IW')).median();
var radar = s1.select(['VV','VH']).addBands([
  s1.select('VV').add(s1.select('VH')).rename('SAR_sum'),
  s1.select('VV').subtract(s1.select('VH')).rename('SAR_diff'),
  s1.select('VV').subtract(s1.select('VH')).divide(s1.select('VV').add(s1.select('VH')).add(0.0001)).rename('SAR_NDVI')
]);

// ================= 5. 合并全变量影像 =================
// 组合：光谱带(12) + 基础与红边指数(16) + 缨帽(3) + 增强指数(11) + 纹理(9) + 雷达(5) + 物候(8) = 64 个变量
var finalImage = ee.Image.cat([
  growS2.select(['B1','B2','B3','B4','B5','B6','B7','B8','B8A','B9','B11','B12']),
  spectralFeatures.select(['NDVI_grow','RVI','EVI','SAVI','GNDVI','NDWI','MNDWI','LSWI']),
  spectralFeatures.select(['NDVIre1','NDVIre2','NDVIre3','NDre1','NDre2','CIre','REIP','IRECI']),
  spectralFeatures.select(['TC_B','TC_G','TC_W']),
  spectralFeatures.select(['EVI2','MSAVI','BSI','WDRVI','MCARI','MTCI','NDII','GLI','NLI','VARI','MSR']),
  texture,
  radar,
  phenology_metrics
]).toFloat().clip(roi); 

print('👉 最终确定的特征变量总数 (应为 64):', finalImage.bandNames().size());

// ================= 6. 随机森林参数调优与分类 =================

var cleanPoints = training_Points.filter(ee.Filter.notNull(['label']));

var samples = finalImage.sampleRegions({
  collection: cleanPoints,
  properties: ['label'],
  scale: 10,
  tileScale: 16,
  geometries: true
});

// 核心修复：清理无法提取数值的边缘点，并将分类字段强制转为整型
var finalSamples = samples
  .filter(ee.Filter.notNull(['B2', 'label']))
  .map(function(f) { return f.set('label', ee.Number(f.get('label')).toInt()) });

// 固定随机种子以保证结果可复现
var samplesWithRandom = finalSamples.randomColumn('random', 42);
var trainSet = samplesWithRandom.filter(ee.Filter.lt('random', 0.7));
var testSet = samplesWithRandom.filter(ee.Filter.gte('random', 0.7));

// 优化模型：增加决策树以稳定特征池，增加 minLeafPopulation 控制过度拟合
var rf = ee.Classifier.smileRandomForest({
  numberOfTrees: 300,        // 由 100 增至 300
  variablesPerSplit: 8,      // 强制随机分裂特征数
  minLeafPopulation: 2,      // 防止单独噪音点变成一个叶子节点
  seed: 42
}).train({
  features: trainSet, 
  classProperty: 'label', 
  inputProperties: finalImage.bandNames()
});

var importance = ee.Dictionary(rf.explain().get('importance'));
var importanceFC = ee.FeatureCollection(importance.keys().map(function(k){
  return ee.Feature(null, {'Feature_Name': k, 'Importance_Score': ee.Number(importance.get(k))});
})).sort('Importance_Score', false);

// 绘制特征重要性柱状图
var chart = ui.Chart.feature.byProperty(
  importanceFC.limit(20), 
  'Feature_Name', 
  'Importance_Score'
).setChartType('ColumnChart')
  .setOptions({
    title: '特征重要性排行 (Top 20)',
    hAxis: {title: '特征名称', slantedText: true},
    vAxis: {title: '得分'},
    colors: ['#1d781d']
  });
print(chart);

// ================= 7. 精度评价 =================
var testClassified = testSet.classify(rf);
var confusionMatrix = testClassified.errorMatrix('label', 'classification');

print('👉 有效样点总数:', finalSamples.size());
print('👉 混淆矩阵:', confusionMatrix);
print('👉 总体精度 (OA):', confusionMatrix.accuracy());
print('👉 Kappa 系数:', confusionMatrix.kappa());

// 构建精度导出专用的 FeatureCollection
var accuracyFC = ee.FeatureCollection([
  ee.Feature(null, {'Metric': 'Overall Accuracy', 'Value': confusionMatrix.accuracy()}),
  ee.Feature(null, {'Metric': 'Kappa Coefficient', 'Value': confusionMatrix.kappa()})
]);

// ================= 8. 可视化与统一下载 =================
var finalClassifiedMap = finalImage.classify(rf);
var palette = ['0000FF', '006400', 'FFA500', 'ADFF2F'];
Map.addLayer(finalClassifiedMap, {min: 1, max: 4, palette: palette}, '最终高精度分类结果');

// ---- 下载 1：分类栅格结果 (TIF) ----
Export.image.toDrive({
  image: finalClassifiedMap,
  description: '1_Bosten_Classification_Raster',
  folder: exportFolder,
  region: region,
  scale: 10,
  maxPixels: 1e13,
  crs: 'EPSG:4326',
  fileFormat: 'GeoTIFF'
});

// ---- 下载 2：特征变量样本提取数据集 (CSV) ----
Export.table.toDrive({
  collection: finalSamples,
  description: '2_Bosten_Samples_64_Features',
  folder: exportFolder,
  fileFormat: 'CSV'
});

// ---- 下载 3：特征重要性排序表 (CSV) ----
Export.table.toDrive({
  collection: importanceFC,
  description: '3_Bosten_Feature_Importance',
  folder: exportFolder,
  fileFormat: 'CSV'
});

// ---- 下载 4：分类精度评价指标 (CSV) ----
Export.table.toDrive({
  collection: accuracyFC,
  description: '4_Bosten_Accuracy_Metrics',
  folder: exportFolder,
  fileFormat: 'CSV'
});

print('✅ 所有导出任务已准备完毕。请到右侧 Tasks 面板点击 Run，文件将自动汇总至 Google Drive 的 [' + exportFolder + '] 文件夹中。');